# MY-project-CICD

./: APP.CSS  INDEX.HTML  Jenkinsfile  NODE.js  README.md  app.java  db.sqlite3  package.json  pom.xml
todo/: package-lock.json
todoApp/: settings.py
todos/migrations/: 0009_alter_todo_id.py
